{
    "updater": {
        "default": {
            "provider": "github",
            "repo": "MBC/external-resources-v2"
        },
        "cn" : {
            "provider": "spaces",
            "name": "openblock",
            "path": "resource",
            "region": "sgp1"
        }
    }
}
